<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="90dp">
    <TextView
        android:id="@+id/tv_ma"
        android:text="1"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#F8F8F2"
        android:background="#817C7E"
        android:layout_width="70dp"
        android:layout_height="50dp"/>
    <LinearLayout
        android:padding="0dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_ten"
            android:text="Tran Trung Kien"
            android:textSize="10sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_loai"
            android:text="0397820103"
            android:textSize="10sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_nxb"
            android:layout_width="wrap_content"
            android:layout_height="9dp"
            android:text="HN"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_nam"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:text="trungkien98hunregmail"
            android:textSize="10sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>